plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

ext {
    truthishVersion = '0.6.0'
}

allprojects {
    group 'io.github.bitspittle'

    repositories {
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/bitspittle/truthish")
            credentials {
                username = project.findProperty("github.maven.user") ?: System.getenv("GITHUB_MAVEN_USER")
                password = project.findProperty("github.maven.token") ?: System.getenv("GITHUB_MAVEN_TOKEN")
            }
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}