plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'io.github.bitspittle'
version '0.0.1'

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/bitspittle/truthish")
        credentials {
            username = project.findProperty("github.maven.user") ?: System.getenv("GITHUB_MAVEN_USER")
            password = project.findProperty("github.maven.token") ?: System.getenv("GITHUB_MAVEN_TOKEN")
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "io.github.bitspittle:truthish-jvm:0.6.0"
    testImplementation 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}